apiVersion: integration/v1
kind: Integration
name: core
channel: stable
version: v20200514
summary: Relay core
license: Apache-2.0
homepage: https://github.com/relay-integrations/template
source: https://github.com/relay-integrations/template

description: |
  Relay core is a standard library of configuration images.

owner:
  name: Puppet, Inc.
  email: relay@puppet.com
  url: https://puppet.com

tags:
  - utilities
