apiVersion: integration/v1
kind: Step
name: core
version: 1
summary: Relay core

description: |
  Base Relay step with the Relay SDK tools installed.

build:
  apiVersion: build/v1
  kind: Docker

publish:
  repository: relaysh/core
